[Server]
# Thread pool size
threadSize=4 
# For each private queue, how many outstanding message is allowed
# there, otherwise message will be dropped
outstandingQueueSize=16

# Service sections
[Service]
# Each key value pair represents the service-name=service-python-file-path
reecho=test.py
